sudo: required

language: python

python:
  - "3.6"

install:
  - pip install -r requirements.txt

run_app:
  - python3 -m flask run

integration-test:
  - pip install -r requirements-integration.txt
  - python integration-test/test_example.py

unit-tests:
  - pip install -r requirements-unit.txt
  - pytest unit_test
